# Proyecto-Devco-Reto-Tecnico

./: .gitignore  README.md  build.gradle  serenity.properties
src/main/java/co/com/screenplay/project/preguntas/compra/: CompraPregunta.java
src/main/java/co/com/screenplay/project/preguntas/scenariodos/: ScenarioDosPregunta.java
src/main/java/co/com/screenplay/project/preguntas/scenariotres/: FechaCalendarioPregunta.java
src/main/java/co/com/screenplay/project/preguntas/titulopregunta/: TituloPregunta.java
src/main/java/co/com/screenplay/project/tareas/: DatapickerFechaTarea.java  IframeTarea.java
src/main/java/co/com/screenplay/project/tareas/scenariouno/: ImprimirFecha.java
src/main/java/co/com/screenplay/project/utilidades/: Constantes.java  Espera.java  NavegarMesesPartida.java  NavegarMesesRegreso.java  wait.java
src/test/java/co/com/screenplay/project/agendamiento/caja/: CajaUi.java
src/test/java/co/com/screenplay/project/agendamiento/destino/: DestinoUi.java
src/test/java/co/com/screenplay/project/agendamiento/partidaregreso/: PartidaRegresoUi.java
src/test/java/co/com/screenplay/project/agendamiento/rangoprecio/: RangoPrecioUi.java
src/test/java/co/com/screenplay/project/agendamiento/resumenpago/: ResumenPagoUi.java
src/test/java/co/com/screenplay/project/agendamiento/titulo/: TituloUi.java
src/test/java/co/com/screenplay/project/hooks/: Hook.java  Web.java
src/test/java/co/com/screenplay/project/preguntas/compra/: CompraPregunta.java
src/test/java/co/com/screenplay/project/preguntas/scenariodos/: ScenarioDosPregunta.java
src/test/java/co/com/screenplay/project/preguntas/scenariotres/: CampoDatepickerAceptaManualPregunta.java  FechaCalendarioPregunta.java
src/test/java/co/com/screenplay/project/preguntas/scenariouno/: ScenarioUnoPregunta.java
src/test/java/co/com/screenplay/project/preguntas/titulopregunta/: TituloPregunta.java
src/test/java/co/com/screenplay/project/runners/: RunnerAgendamiento.java  RunnerOpenWeb.java  RunnerTitulo.java
src/test/java/co/com/screenplay/project/stepdefinitions/: RutaPrincipalStepDefinition.java
src/test/java/co/com/screenplay/project/stepdefinitions/Agendamiento/: AgendamientoStepDefinition.java  TituloStepDefinition.java
src/test/java/co/com/screenplay/project/stepdefinitions/scenariodos/: ScenarioDosStepDefinition.java
src/test/java/co/com/screenplay/project/stepdefinitions/scenariotres/: ScenarioTresStepDefinition.java  SeleccionarFechaCalendarioStepDefinition.java
src/test/java/co/com/screenplay/project/stepdefinitions/scenariouno/: ScenarioUnoStepDefinition.java
src/test/java/co/com/screenplay/project/tareas/: DatapickerFechaTarea.java  IframeTarea.java
src/test/java/co/com/screenplay/project/ui/: CalendarioUi.java
src/test/java/co/com/screenplay/project/utilidades/: Constantes.java  DiaAleatorio.java  NavegarMesesPartida.java  NavegarMesesRegreso.java
src/test/resources/: serenity.conf
src/test/resources/features/: agendamiento-viaje.feature  reto-tecnico.feature
(+16 files in other folders)
