buildscript {
    ext {
        serenityCoreVersion = '3.3.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:$serenityCoreVersion")
        classpath("net.serenity-bdd:serenity-single-page-report:$serenityCoreVersion")
    }
}

plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "${serenityCoreVersion}"
    id 'java'
    id 'eclipse'
    id 'idea'
}

defaultTasks 'clean','test','aggregate'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

group 'co.com.screenplay.project'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    slf4jVersion = '1.7.7'
    serenityCucumberVersion = '3.3.4' // versión compatible con Serenity Core 3.3.4
    junitVersion = '4.13.2'
    assertJVersion = '3.22.0'
    logbackVersion = '1.5.13'
    lombokVersion = '1.18.22'
    log4jVersion = '2.17.1'
}

dependencies {
    // Serenity Core
    testImplementation("net.serenity-bdd:serenity-core:${serenityCoreVersion}") {
        exclude group: 'org.apache.groovy', module: 'groovy'
    }

    // Serenity + JUnit 4
    testImplementation "net.serenity-bdd:serenity-junit:${serenityCoreVersion}"

    // Serenity Cucumber compatible con JUnit 4
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}"

    // Screenplay
    implementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}"

    // JUnit 4
    testImplementation "junit:junit:${junitVersion}"

    // AssertJ
    implementation "org.assertj:assertj-core:${assertJVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    // JUnit 4 no necesita useJUnitPlatform()
    maxParallelForks = 4       // Número de procesos paralelos
    forkEvery = 1              // Reinicia fork por cada prueba

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

task deployReportToNetlify(type: Exec) {
    description = 'Sube el reporte Serenity a Netlify automáticamente'
    workingDir = projectDir
    commandLine 'cmd', '/c', 'netlify deploy --prod --dir=target/site/serenity'
}


serenity {
    testRoot = "co.com.screenplay.project.runners"
    requirementsBaseDir = "src/test/resources/features"
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)
aggregate.finalizedBy(deployReportToNetlify)